"Source:","C:\Users\Ismael\Desktop\Perso Projects\Vessel\VesselKeyboardPCB\Vessel.sch"
"Date:","10/16/2023 2:41:07 PM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","209"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C8","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D_&lt;1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_&lt;I1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_&lt;I2","D","keyboard_parts:D_SOD123_axial","~","",""
"D_&lt;I3","D","keyboard_parts:D_SOD123_axial","~","",""
"D_&lt;I4","D","keyboard_parts:D_SOD123_axial","~","",""
"D_A1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_ALT1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_ALTGR1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_B1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_BACKSPACE1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_C1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_CAPS1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_CHROME1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_CTRL1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_D1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_DELETE1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_DOWN1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_E1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_END1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_ENTER1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_ESC1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F2","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F3","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F4","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F5","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F6","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F7","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F8","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F9","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F10","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F11","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F12","D","keyboard_parts:D_SOD123_axial","~","",""
"D_F13","D","keyboard_parts:D_SOD123_axial","~","",""
"D_FIREFOX1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_FOOBAR1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_G1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_H1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_HOME1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_I1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_INSERT1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_INSERT2","D","keyboard_parts:D_SOD123_axial","~","",""
"D_J1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_JDOWNLO1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_K1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_L1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_LEFT1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_M1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_M9","D","keyboard_parts:D_SOD123_axial","~","",""
"D_M10","D","keyboard_parts:D_SOD123_axial","~","",""
"D_M11","D","keyboard_parts:D_SOD123_axial","~","",""
"D_M12","D","keyboard_parts:D_SOD123_axial","~","",""
"D_MENU1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_N1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_O1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_OC1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_P1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_PGDN1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_PGUP1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_PRTSC1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_Q1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_QTORRENT1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_R1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_RIGHT1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_S1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_SHIFT1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_SHIFT2","D","keyboard_parts:D_SOD123_axial","~","",""
"D_SPACE1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T2","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T3","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T4","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T5","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T6","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T7","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T8","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T9","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T10","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T11","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T12","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T13","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T14","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T15","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T16","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T17","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T18","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T19","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T20","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T21","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T22","D","keyboard_parts:D_SOD123_axial","~","",""
"D_T23","D","keyboard_parts:D_SOD123_axial","~","",""
"D_TAB1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_TELEGRAM1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_U1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_UP1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_V1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_W1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_WHATSAPP1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_X1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_Y1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_YOUTMUSIC1","D","keyboard_parts:D_SOD123_axial","~","",""
"D_Z1","D","keyboard_parts:D_SOD123_axial","~","",""
"J1","USB_mini_micro_B","keyboard_parts:USB_miniB_hirose_5S8","","",""
"K_&lt;1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_&lt;I1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_&lt;I2","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_&lt;I3","KEYSW","MX_Alps_Hybrid:MX-1.25U-NoLED","","",""
"K_&lt;I4","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_A1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_ALT1","KEYSW","MX_Alps_Hybrid:MX-1.25U-NoLED","","",""
"K_ALTGR1","KEYSW","MX_Alps_Hybrid:MX-1.25U-NoLED","","",""
"K_B1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_BACKSPACE1","KEYSW","MX_Alps_Hybrid:MX-2U-NoLED","","",""
"K_C1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_CAPS1","KEYSW","MX_Alps_Hybrid:MX-1.75U-NoLED","","",""
"K_CHROME1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_CTRL1","KEYSW","MX_Alps_Hybrid:MX-1.25U-NoLED","","",""
"K_D1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_DELETE1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_DOWN1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_E1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_END1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_ENTER1","KEYSW","MX_Alps_Hybrid:MX-1.25U-NoLED","","",""
"K_ESC1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F2","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F3","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F4","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F5","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F6","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F7","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F8","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F9","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F10","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F11","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F12","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_F13","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_FIREFOX1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_FOOBAR1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_G1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_H1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_HOME1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_I1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_INSERT1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_INSERT2","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_J1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_JDOWNLO1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_K1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_L1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_LEFT1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_M1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_M9","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_M10","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_M11","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_M12","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_MENU1","KEYSW","MX_Alps_Hybrid:MX-1.25U-NoLED","","",""
"K_N1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_O1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_OC1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_P1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_PGDN1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_PGUP1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_PRTSC1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_Q1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_QTORRENT1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_R1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_RIGHT1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_S1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_SHIFT1","KEYSW","MX_Alps_Hybrid:MX-1.5U-NoLED","","",""
"K_SHIFT2","KEYSW","MX_Alps_Hybrid:MX-1.25U-NoLED","","",""
"K_SPACE1","KEYSW","MX_Alps_Hybrid:MX-6.25U-NoLED","","",""
"K_T1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T2","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T3","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T4","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T5","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T6","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T7","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T8","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T9","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T10","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T11","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T12","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T13","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T14","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T15","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T16","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T17","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T18","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T19","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T20","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T21","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T22","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_T23","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_TAB1","KEYSW","MX_Alps_Hybrid:MX-1.5U-NoLED","","",""
"K_TELEGRAM1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_U1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_UP1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_V1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_W1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_WHATSAPP1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_X1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_Y1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_YOUTMUSIC1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"K_Z1","KEYSW","MX_Alps_Hybrid:MX-1U-NoLED","","",""
"R3","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"U1","ATMEGA32U4","Package_QFP:TQFP-44_10x10mm_P0.8mm","","",""
